ENV=development
MONGO_URL_LOCAL=mongodb://localhost:27017/ecommercerolling
# MONGO_URL=mongodb+srv://braianJassan:beta3897@cluster0.qyiqafa.mongodb.net/test
MONGO_URL=mongodb+srv://braianjassan:zRyIL4q7KsnjZbdS@cluster0.wnsltcr.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SECRET_TOKEN=pibardEs
JWT_EXPIRES_IN=4h
RESET_SECRET_TOKEN=pibardEsAgain
RESET_JWT_EXPIRES_IN=10m
HOST_EMAIL=smtp.mailtrap.io
EMAIL_PORT=2525
USER_EMAIL=d76aa790b65e03
USER_EMAIL_PASSWORD=277d88812d0aa9
#password cloud zRyIL4q7KsnjZbdS